mat-toolbar
    justify-content: space-between

div.question-wrapper
    height: 400px


main.question
    max-width: 1200px
    margin: 0 auto
    width: 50vw

.container
    display: grid
    place-content: center
